DB_HOST=localhost
DB_PORT=3306
DB_NAME=tienda
DB_USER=root
DB_PASSWORD=
JWT_SECRET=B8/aV2WyX9TCH+r0hLSOdZl4f5k6bEwnxJ3qM/o2u+A3cR9gHlV7yK0pLwU8iZ/jI+eS6wY5nB7tD/fRz8kE/g==
JWT_EXPIRATION_MS=86400000 
